#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../setup_out"

Q4VER_MIN="3.0"
# Q4VER_MAX="3.9999"
CHK_INET="1"
INCLUDE_DEB="1"
SETUP_TYPE="2"
# PREPACK_SH="1"

#CHKINSTALL_COMMAND="cp -r filesystem/* /"
CHKINSTALL_COMMAND="echo"
INSTALL_PREFIX="/"
PK_NAME="q4os-dropbox"
APPNAME_DESC="Dropbox"
PK_VERS="3.2"
PK_RELEASE="a1"
PK_DEPENDS="libc6, gir1.2-gtk-3.0, dropbox"
PK_RECOMMENDS="gtk2-engines, python3-gpg"
APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
# APP_ICON="dropbox"
# APP_LINK="dropbox"
PK_MAINTAINER="q4os@q4os.org"
UNINST_ADPCKS="dropbox"
PK_ARCH="all"
