#***q4os*setup*config*header*do*not*delete*it***#

# TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="qinstaller_templates"

PK_NAME="q4os-dropbox"
APPNAME_DESC="Dropbox"

#-.qsi entries
# INST_DEBS="q4os-dropbox"
PK_VERS="3.3-a1"
# Q4VER_MIN="4.0"
# Q4VER_MAX="6.9999"
# DSTR_BASE="debian"
DSTR_EDTN="trixie;bookworm"
# QS_ARCHES="all"
# LANGUAGE_PACKAGE="q4os-dropbox-l10n--xxlangcodexx-"
# CHK_INET="1"
# SETUP_TYPE="2"
INCLUDE_DHDEB="1"
CREATE_ESH="0"
# OUT_DIR="."

#-.deb entries
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# KEYRING_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
# APP_ICON="dropbox"
# APP_LINK="dropbox"
UNINST_ADPCKS="dropbox"
